# OData.Client.Test

./: AspNetCoreOData.sln  Packages.props  README.md
ODataRoutingSample/: ODataRoutingSample.csproj  Startup.cs  appsettings.Development.json  readme.md
ODataRoutingSample/Controllers/: AccountsController.cs
ODataRoutingSample/Converters/: SqlDecimalServerTypeMappingSource.cs
ODataRoutingSample/DBAccess/: DBContext.cs
ODataRoutingSample/DBAccess/Entities/: Amount.cs  AmountMap.cs
ODataRoutingSample/Models/: EdmModelBuilder.cs
