<Project Sdk="Microsoft.NET.Sdk.Web">

	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />	
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.OpenApi.OData" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.OData" />
	</ItemGroup>
</Project>
